# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldmarker={{{,}}}

#: Fonts {{{

font_family      Hasklug Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#: }}}

#: Mouse {{{

copy_on_select yes

#: }}}

#: Color scheme {{{

# Nordic Colorscheme for Kitty.
# Based on https://github.com/AlexvZyl/nordic.nvim.
# Author: @AlexvZyl.

foreground            #D8DEE9
background            #242933
selection_foreground  #D8DEE9
selection_background  #2E3440
url_color             #88C0D0
cursor                #D8DEE9

# black
color0   #191C24
color8   #3B4252

# red
color1   #BF616A
color9   #D06F79

# green
color2   #A3BE8C
color10  #B1D196

# yellow
color3   #EBCB8B
color11  #F0D399

# blue
color4  #81A1C1
color12 #88C0D0

# magenta
color5   #B48EAD
color13  #C895BF

# cyan
color6   #8FBCBB
color14  #93CCDC

# white
color7   #D8DEE9
color15  #E5E9F0

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# background  #282828
# foreground  #ebdbb2
#
# cursor                #928374
#
# selection_foreground  #928374
# selection_background  #3c3836
#
# color0  #282828
# color8  #928374
#
# # red
# color1                #cc241d
# # light red
# color9                #fb4934
#
# # green
# color2                #98971a
# # light green
# color10               #b8bb26
#
# # yellow
# color3                #d79921
# # light yellow
# color11               #fabd2d
#
# # blue
# color4                #458588
# # light blue
# color12               #83a598
#
# # magenta
# color5                #b16286
# # light magenta
# color13               #d3869b
#
# # cyan
# color6                #689d6a
# # lighy cyan
# color14               #8ec07c
#
# # light gray
# color7                #a89984
# # dark gray
# color15               #928374
#
#: }}}

#: Advanced {{{

update_check_interval 24

# clipboard_control write-clipboard write-primary

#: Allow programs running in kitty to read and write from the
#: clipboard. You can control exactly which actions are allowed. The
#: set of possible actions is: write-clipboard read-clipboard write-
#: primary read-primary. You can additionally specify no-append to
#: disable kitty's protocol extension for clipboard concatenation. The
#: default is to allow writing to the clipboard and primary selection
#: with concatenation enabled. Note that enabling the read
#: functionality is a security risk as it means that any program, even
#: one running on a remote server via SSH can read your clipboard.

#: }}}

#: OS specific tweaks {{{

#: Have kitty quit when all the top-level windows are closed. By
#: default, kitty will stay running, even with no open windows, as is
#: the expected behavior on macOS.
macos_quit_when_last_window_closed yes

#: }}}

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

map kitty_cmd+c   copy_to_clipboard
map kitty_cmd+v   paste_from_clipboard

# }}}
