let g:clap_layout = {
  \   'height': '30%',
  \   'row': '10%',
  \ }
let g:clap_multi_selection_warning_silent = 1
let g:clap_preview_size={ '*': 15 }
let g:clap_preview_direction='UD'

" nnoremap  <silent>  <leader>c :Clap<CR>
" nnoremap  <silent>  <leader>f :Clap files<CR>
" nnoremap  <silent>  <leader>ff :Clap files +name-only<CR>
nnoremap  <silent>  <space>f  :Clap filer<CR>
" nnoremap  <silent>  <leader>b :Clap buffers<CR>
" nnoremap  <silent>  <leader>g :Clap grep2<CR>
" vnoremap  <silent>  <leader>g :Clap grep2 ++query=@visual<CR>
" nnoremap  <silent>  <leader>G :Clap grep2 ++query=<cword><CR>
" nnoremap  <silent>  <space>a  :Clap loclist<CR>
" nnoremap  <silent>  <space>t  :Clap tags<CR>
" nnoremap  <silent>  <space>T  :Clap proj_tags<CR>
" nnoremap  <silent>  <space>d  :Clap coc_diagnostics<CR>
" nnoremap  <silent>  <space>q  :Clap quickfix<CR>
" nnoremap  <silent>  <space>r  :Clap registers<CR>

