set mouse=a                             " enable the mouse in vim

syntax enable
colorscheme darcula

set nobackup                            " no backup file
set nowritebackup                       " no backup file with editing
set noswapfile                          " no swap file

set nocompatible
set number

set autoindent

set list
set listchars=tab:→\ ,trail:⋅,extends:❯,precedes:❮
set showbreak=↪

set backspace=indent,eol,start
set complete-=i
set showmatch
set showmode

set nrformats-=octal
set shiftround

set ttimeout
set ttimeoutlen=50
