###################################
# global things
###################################
# display things in 256 colors
set -g default-terminal "screen-256color"

# enable utf8 charset
# set -g status-utf8 on

# history limit to 20k
set -g history-limit 20000

###################################
# shortkey
###################################

# change ctrl+b in ctrl+x
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# set alt + arrow key to move through terminals
bind-key -n M-right next
bind-key -n M-left prev

# use ctrl + arrow to move through panel
# bind-key -n C-left select-pane -L
# bind-key -n C-right select-pane -R
# bind-key -n C-up select-pane -U
# bind-key -n C-down select-pane -D

# move throug pane with C-w + {h,j,k,l}
bind h select-pane -L
bind j select-pane -R
bind k select-pane -U
bind l select-pane -D

# resize pane with C-w + {<,>,-,+}
bind 4 resize-pane -L 1
bind 6 resize-pane -R 1
bind 2 resize-pane -D 1
bind 8 resize-pane -U 1

# change shortkey to split vertiaclly and horizontally and fiw path
# + for vertical
bind + split-window -h
# - for horizontal
bind - split-window -v

# reload config file
# bind r source-file ~/.tmux.conf \; display "reload tmux config"

###################################
# personnal change
###################################

# mouse option
setw -g mouse on
# set -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on


###################################
# powerline themes
###################################
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/themes/tmux-powerline/powerline.sh left)"
set-option -g status-right "Cs: #{continuum_status} #(~/.tmux/themes/tmux-powerline/powerline.sh right)"
# set -g status-right 'Continuum status: #{continuum_status}'
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

###################################
# Plugins
###################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# plugin opt
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
